! POWHEG hvq NonRelativisticCorrections input
! Physics: 13 TeV pp -> ttbar, dileptonic (e+mu)
! NRC: full threshold corrections (ithreshold 33) + 10 reweighting variations

! --- Beam and collider ---
ih1 1
ih2 1
ebeam1 6500.0
ebeam2 6500.0

! --- PDF ---
lhans1 260000          ! NNPDF30_nlo_as_0118
lhans2 260000

! --- Scales ---
facscfact 1.0
renscfact 1.0

! --- Heavy quark ---
qmass 172.5            ! top mass in GeV

! --- Top decay: dileptonic (1e + 1mu) ---
topdecaymode 20000     ! ATLAS default 22222; 20000 = both tops -> b l nu, e+mu only

tdec/wmass 80.399
tdec/wwidth 2.085
tdec/bmass 4.95
tdec/twidth 1.32
tdec/elbranching 0.1082
tdec/emass 0.00051
tdec/mumass 0.1057
tdec/taumass 1.777
tdec/dmass 0.32
tdec/umass 0.32
tdec/smass 0.5
tdec/cmass 1.55
tdec/sin2cabibbo 0.051

bmass_lhe 4.95
cmass_lhe 1.55

! --- Integration (ATLAS production values) ---
ncall1 10000
itmx1 5
ncall2 50000           ! ATLAS default 100000; production value 50000
itmx2 8                ! ATLAS default 5; production value 8
nubound 800000         ! ATLAS default 100000; production value 800000
foldcsi 1
foldy 1
foldphi 1
iymax 1
icsimax 1
xupbound 10            ! ATLAS default 2; large safety margin for threshold region

! --- Radiation ---
hdamp 258.75           ! 1.5 * mt; h^2/(pt^2+h^2) damping
bornktmin 5.0          ! minimum kt on Born kinematics

! --- Performance ---
evenmaxrat 1
fastbtlbound 1
storemintupb 0
smartsig 1
bornzerodamp 1
iupperisr 1
iupperfsr 2

! --- Grid and upper bound reuse ---
use-old-grid 1
use-old-ubound 1

! --- Event weights ---
withnegweights 1
withsubtr 1

! --- Output ---
pdfreweight 1
storeinfo_rwgt 1
ubsigmadetails 1
colltest 1
softtest 1

! --- Parallel execution (overridden by 02_gridpack.sh and run_job.sh) ---
manyseeds 1
parallelstage 1
xgriditeration 1

! --- Events ---
numevts 11000
compress_lhe 1
clobberlhe 1

! --- NonRelativisticCorrections ---
ithreshold 33
onlyColSing 0
effAlpha 1

! --- NRC reweighting variations ---
rwl_file '-'

<initrwgt>
<weightgroup name='ithreshold'>
<weight id='2'> ithreshold=0 </weight>
<weight id='3'> ithreshold=1 </weight>
<weight id='4'> ithreshold=2 </weight>
<weight id='5'> ithreshold=3 </weight>
<weight id='6'> ithreshold=4 </weight>
<weight id='7'> ithreshold=6 </weight>
<weight id='8'> ithreshold=34 </weight>
<weight id='9'> ithreshold=35 </weight>
<weight id='10'> ithreshold=33 coulombScaleFact=0.5 </weight>
<weight id='11'> ithreshold=33 coulombScaleFact=2 </weight>
</weightgroup>
</initrwgt>
